<div class="w-full text-gray-700 bg-white shadow">
  <div class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
    <div class="p-4 flex flex-row items-center justify-between">
      <%= link "PHX Blog", to: Routes.page_path(@conn, :index), class: "text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg focus:outline-none focus:shadow-outline" %>
    </div>
    <nav class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
      <%= link "Home", to: Routes.page_path(@conn, :index), class: "bg-transparent focus:bg-gray-200 focus:outline-none focus:shadow-outline focus:text-gray-900 font-semibold hover:bg-gray-200 hover:text-gray-900 md:ml-4 md:mt-0 mt-2 px-4 py-2 rounded-lg text-sm" %>
      <%= if @current_user do %>
        <%= link "My Posts", to: Routes.post_path(@conn, :index), class: "bg-transparent focus:bg-gray-200 focus:outline-none focus:shadow-outline focus:text-gray-900 font-semibold hover:bg-gray-200 hover:text-gray-900 md:ml-4 md:mt-0 mt-2 px-4 py-2 rounded-lg text-sm" %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "bg-transparent focus:bg-gray-200 focus:outline-none focus:shadow-outline focus:text-gray-900 font-semibold hover:bg-gray-200 hover:text-gray-900 md:ml-4 md:mt-0 mt-2 px-4 py-2 rounded-lg text-sm" %>
      <% else %>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "bg-transparent focus:bg-gray-200 focus:outline-none focus:shadow-outline focus:text-gray-900 font-semibold hover:bg-gray-200 hover:text-gray-900 md:ml-4 md:mt-0 mt-2 px-4 py-2 rounded-lg text-sm" %>
        <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "bg-transparent focus:bg-gray-200 focus:outline-none focus:shadow-outline focus:text-gray-900 font-semibold hover:bg-gray-200 hover:text-gray-900 md:ml-4 md:mt-0 mt-2 px-4 py-2 rounded-lg text-sm" %>
      <% end %>
    </nav>
  </div>
</div>
