<main role="main" class="w-full">
  <%= if live_flash(@flash, :info) do %>
    <div class="bg-green-200 px-3 py-1.5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="info">
      <div class="lg:px-12 max-w-screen-xl md:px-8 mx-auto px-6">
        <%= live_flash(@flash, :info) %>
      </div>
    </div>
  <% end %>

  <%= if live_flash(@flash, :error) do %>
    <div class="bg-red-200 px-3 py-1.5" role="alert"
      phx-click="lv:clear-flash"
      phx-value-key="error">
      <div class="lg:px-12 max-w-screen-xl md:px-8 mx-auto px-6">
        <%= live_flash(@flash, :error) %>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
