<%= if Enum.empty?(@posts) do %>
  <div class="my-10 text-center text-gray-500">
    <div class="text-5xl">Hi!</div>
    <div class="text-xl">There`re no blog post for you to see yet.</div>
    <div>
      If you want to submit new blog post, just
      <%= link "click here", to: Routes.dashboard_post_path(@conn, :new), class: "text-blue-500" %>.
    </div>
  </div>
<% else %>
  <%= for post <- @posts do %>
    <article class="border w-2/4 mx-auto border-gray-400 rounded-lg md:p-4 bg-white sm:py-3 py-4 px-2 m-10">
      <div role="presentation">
          <div>
            <div class="m-2">
              <div class="flex items-center">
                  <div class="mr-2">
                    <div>
                      <img class="rounded-full w-8" src="https://ui-avatars.com/api/?name=<%= author_name(post.user) %>" alt="avatar" loading="lazy">
                    </div>
                  </div>
                  <div>
                    <p>
                      <div class="text text-gray-700 text-sm hover:text-black"><%= author_name(post.user) %></div>
                    </p>
                    <div class="text-xs text-gray-600 hover:text-black">
                      <time datetime="2019-08-02T13:58:42.196Z"><%= format_date(post.inserted_at) %></time>
                    </div>
                  </div>
              </div>
            </div>
            <div class="pl-12 md:pl-10 xs:pl-10">
              <h2 class="text-2xl font-bold mb-2 hover:text-blue-600 leading-7">
                <%= link post.title, to: Routes.post_path(@conn, :show, post) %>
              </h2>
              <div class="mb-1 leading-6"><%= truncate(post.body) %></div>
              <div class="flex justify-between items-center">
                  <div class="flex">
                    <div class="py-1 pl-1 pr-2 text-gray-600 text-sm">
                        <svg class="inline fill-current" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M18.884 12.595l.01.011L12 19.5l-6.894-6.894.01-.01A4.875 4.875 0 0112 5.73a4.875 4.875 0 016.884 6.865zM6.431 7.037a3.375 3.375 0 000 4.773L12 17.38l5.569-5.569a3.375 3.375 0 10-4.773-4.773L9.613 10.22l-1.06-1.062 2.371-2.372a3.375 3.375 0 00-4.492.25v.001z"></path>
                        </svg>
                        <%= Enum.count(post.reactions) %><span class="hidden md:inline">&nbsp;reactions</span>
                    </div>
                    <div class="py-1 pl-1 pr-2 text-gray-600 text-sm">
                        <svg class="inline fill-current" width="24" height="24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10.5 5h3a6 6 0 110 12v2.625c-3.75-1.5-9-3.75-9-8.625a6 6 0 016-6zM12 15.5h1.5a4.501 4.501 0 001.722-8.657A4.5 4.5 0 0013.5 6.5h-3A4.5 4.5 0 006 11c0 2.707 1.846 4.475 6 6.36V15.5z"></path>
                        </svg>
                        <%= Enum.count(post.comments) %><span class="hidden md:inline">&nbsp;comments</span>
                    </div>
                  </div>
              </div>
            </div>
        </div>
      </div>
    </article>
  <% end %>
<% end %>
