<div class="min-h-screen bg-gray-100 flex flex-col sm:py-12">
  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <div class="p-10 xs:p-0 mx-auto md:w-full md:max-w-md">
      <h1 class="font-bold text-center text-2xl mb-5">Register</h1>
      <div class="bg-white shadow w-full rounded-lg divide-y divide-gray-200">
        <div class="px-5 py-7">
          <%= if @changeset.action do %>
            <div class="bg-red-200 my-4 px-3 py-1.5 rounded-md">
              Oops, something went wrong! Please check the errors below.
            </div>
          <% end %>
          <div class="mb-5">
            <%= label f, :first_name, class: "font-semibold text-sm text-gray-600 pb-1 block" %>
            <%= text_input f, :first_name, required: true, class: "border rounded-lg px-3 py-2 mt-1 text-sm w-full" %>
            <%= error_tag f, :first_name %>
          </div>
          <div class="mb-5">
            <%= label f, :last_name, class: "font-semibold text-sm text-gray-600 pb-1 block" %>
            <%= text_input f, :last_name, required: true, class: "border rounded-lg px-3 py-2 mt-1 text-sm w-full" %>
            <%= error_tag f, :last_name %>
          </div>
          <div class="mb-5">
            <%= label f, :email, class: "font-semibold text-sm text-gray-600 pb-1 block" %>
            <%= email_input f, :email, required: true, class: "border rounded-lg px-3 py-2 mt-1 text-sm w-full" %>
            <%= error_tag f, :email %>
          </div>
          <div class="mb-5">
            <%= label f, :password, class: "font-semibold text-sm text-gray-600 pb-1 block" %>
            <%= password_input f, :password, required: true, class: "border rounded-lg px-3 py-2 mt-1 text-sm w-full" %>
            <%= error_tag f, :password %>
          </div>
          <button type="submit" class="transition duration-200 bg-blue-500 hover:bg-blue-600 focus:bg-blue-700 focus:shadow-sm focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 text-white w-full py-2.5 rounded-lg text-sm shadow-sm hover:shadow-md font-semibold text-center inline-block">
            <span class="inline-block mr-2">Register</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
            </svg>
          </button>
        </div>
        <div class="py-5">
          <div class="grid grid-cols-2 gap-1">
            <div class="text-center sm:text-left whitespace-nowrap">
              <%= link to: Routes.user_reset_password_path(@conn, :new), class: "transition duration-200 mx-5 px-5 py-4 cursor-pointer font-normal text-sm rounded-lg text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 ring-inset" do %>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block align-text-top">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z" />
                </svg>
                <span class="inline-block ml-1">Forgot Password</span>
              <% end %>
            </div>
            <div class="text-center sm:text-right whitespace-nowrap">
              <%= link to: Routes.user_session_path(@conn, :new), class: "transition duration-200 mx-5 px-5 py-4 cursor-pointer font-normal text-sm rounded-lg text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-200 focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50 ring-inset" do %>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-4 h-4 inline-block align-text-top">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z" />
                </svg>
                <span class="inline-block ml-1">Log in</span>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
